# Xyapper

./: Xyapper.sln  Xyapper.sln.DotSettings  azure-pipelines.yml  readme.md
Xyapper/: CodeGenerator.cs  ColumnMappingAttribute.cs  Extensions.cs  ICustomDeserialized.cs  NestedMappingAttribute.cs  TypeConverter.cs  Xyapper.csproj  XyapperException.cs  XyapperManager.cs  readme.md
Xyapper.Benchmark/: Bond.cs  Class1.cs  MyClass.cs  MyClassName.cs  MyDatabase.sqlite  NLog.config  Program.cs  Xyapper.Benchmark.csproj
Xyapper.MsSql/: SqlColumn.cs  SqlExtensions.cs  Xyapper.MsSql.csproj  XyapperMsSqlReadme.md  readme.md
Xyapper.MsSql/Internal/: TypeConverter.cs
Xyapper.Tests/: TestType.cs  TestType2.cs  TestType3.cs  TestType4.cs  Xyapper.Tests.csproj  XyapperTest.cs
Xyapper/Internal/: CommandLogger.cs  DeserializerFactory.cs  LinqExtensions.cs  NestedReader.cs  SchemaItem.cs  TypeConverter.cs  Utilities.cs
