<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Popov</Authors>
    <Company>DRockso Inc.</Company>
    <Product>Xyapper.MsSql</Product>
    <Description>MS Sql extension for Xyapper with T-SQL specific functions such as bulk copy and others.
</Description>
    <Copyright>Dmitry Popov</Copyright>
    <PackageProjectUrl>https://github.com/drockso/Xyapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drockso/Xyapper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.3</Version>
    <PackageLicenseUrl>https://github.com/drockso/Xyapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>T-Sql, bulkcopy, orm, dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyapper\Xyapper.csproj" />
  </ItemGroup>

</Project>
