<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Dmitry Popov</Authors>
    <Company>DRockso Inc.</Company>
    <Product>Xyapper.MsSql</Product>
    <Description>MS Sql extension for Xyapper with T-SQL specific functions such as bulk copy and others.</Description>
    <Copyright>Dmitry Popov</Copyright>
    <PackageProjectUrl>https://github.com/drockso/Xyapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drockso/Xyapper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.19</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>T-Sql, bulkcopy, orm, dapper</PackageTags>
	  <PackageIcon>xyapper.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyapper\Xyapper.csproj" />
	  <None Include="..\Xyapper.MsSql\readme.md" Pack="true" PackagePath="" />
    <None Include="..\Xyapper.MsSql\xyapper.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
