<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>Dmitry Popov</Authors>
    <Company>DRockso Inc.</Company>
    <Description>A lightweight ORM wrapper. Inspired by Dapper, but made more compact.
Supports MS SQL, Postgres, Oracle, SQLite, SQL CE and any other DB with ADO.NET provider.</Description>
    <Copyright>Dmitry Popov</Copyright>
    <RepositoryUrl>https://github.com/drockso/Xyapper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/drockso/Xyapper</PackageProjectUrl>
    <Version>1.0.12</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sql, orm, micro-orm, dapper, ado.net</PackageTags>
    <NeutralLanguage />
    <PackageIconUrl>https://github.com/drockso/Xyapper/raw/master/Xyapper/xyapper.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	<None Include="..\Xyapper\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
